service : {
    "greet": (text) -> (text) query;
    "register_artist": (text, text, opt text) -> (record { id: nat64; name: text; bio: text; social: opt text });
    "get_artist": (nat64) -> (opt record { id: nat64; name: text; bio: text; social: opt text }) query;
    "update_artist": (nat64, text, text, opt text) -> (opt record { id: nat64; name: text; bio: text; social: opt text });
    "list_artists": () -> (vec record { id: nat64; name: text; bio: text; social: opt text }) query;
    "create_track": (text, text, vec nat64) -> (record { id: nat64; title: text; description: text; contributors: vec nat64; version: nat32; splits: opt vec record { id: nat64; pct: nat8 }; comments: vec record { commenter: nat64; text: text } });
    "get_track": (nat64) -> (opt record { id: nat64; title: text; description: text; contributors: vec nat64; version: nat32; splits: opt vec record { id: nat64; pct: nat8 }; comments: vec record { commenter: nat64; text: text } }) query;
    "update_track": (nat64, text, text, vec nat64, nat32) -> (opt record { id: nat64; title: text; description: text; contributors: vec nat64; version: nat32; splits: opt vec record { id: nat64; pct: nat8 }; comments: vec record { commenter: nat64; text: text } });
    "list_tracks": () -> (vec record { id: nat64; title: text; description: text; contributors: vec nat64; version: nat32; splits: opt vec record { id: nat64; pct: nat8 }; comments: vec record { commenter: nat64; text: text } }) query;
    "set_track_splits": (nat64, vec record { id: nat64; pct: nat8 }) -> (opt record { id: nat64; title: text; description: text; contributors: vec nat64; version: nat32; splits: opt vec record { id: nat64; pct: nat8 }; comments: vec record { commenter: nat64; text: text } });
    "get_track_splits": (nat64) -> (opt vec record { id: nat64; pct: nat8 }) query;
    "add_comment": (nat64, nat64, text) -> (opt record { id: nat64; title: text; description: text; contributors: vec nat64; version: nat32; splits: opt vec record { id: nat64; pct: nat8 }; comments: vec record { commenter: nat64; text: text } });
    "list_comments": (nat64) -> (vec record { commenter: nat64; text: text }) query;
    "add_track_version": (nat64, text, text, vec nat64) -> (opt record { version: nat32; title: text; description: text; contributors: vec nat64 });
    "get_track_versions": (nat64) -> (vec record { version: nat32; title: text; description: text; contributors: vec nat64 }) query;
    "search_tracks_by_title": (text) -> (vec record { id: nat64; title: text; description: text; contributors: vec nat64; version: nat32; splits: opt vec record { id: nat64; pct: nat8 }; comments: vec record { commenter: nat64; text: text } }) query;
    "search_tracks_by_contributor": (nat64) -> (vec record { id: nat64; title: text; description: text; contributors: vec nat64; version: nat32; splits: opt vec record { id: nat64; pct: nat8 }; comments: vec record { commenter: nat64; text: text } }) query;
    "delete_track": (nat64) -> (bool);
}
